
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=DEBUG
